# Acme.BookStore

./: Acme.BookStore.sln
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/Acme.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.Domain.Shared/Books/: BookType.cs
src/Acme.BookStore.Domain.Shared/Localization/BookStore/: BookStoreResource.cs
src/Acme.BookStore.Domain.Shared/Localization/BookStore/Resources/: en.json  zh-Hans.json
src/Acme.BookStore.Domain/Books/: Book.cs
src/Acme.BookStore.Domain/Data/: BookStoreDataSeederContributor.cs  BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj  BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEntityFrameworkCoreModule.cs
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/: Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj  BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreEntityFrameworkCoreDbSchemaMigrator.cs  BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20241025084739_Init.Designer.cs  20241025084739_Init.cs  BookStoreMigrationsDbContextModelSnapshot.cs
src/Acme.BookStore.EntityFrameworkCore/Mappings/: BookMap.cs
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebMoudle.cs  Program.cs  SampleService.cs  appsettings.json  package-lock.json  package.json
src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs
src/Acme.BookStore.Web/Pages/: BookStorePageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Acme.BookStore.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Acme.BookStore.Web/Properties/: launchSettings.json
